apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

configurations {
    compile.exclude group: 'com.android.support', module: 'support-media-compat'
}

dependencies {
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"

    compile project(':composer')
}

group GROUP
version VERSION_NAME

if (!VERSION_NAME.contains("SNAPSHOT")) {
    apply from: 'https://raw.github.com/tinypass/gradle-mvn-push/master/gradle-mvn-push.gradle'
}
