# piano-sdk-for-android

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  debug.keystore  gradle.properties  settings.gradle  settings.gradle.kts
api/: README.md  build.gradle  build.gradle.kts  gradle.properties
api/src/main/: AndroidManifest.xml
api/src/main/java/io/piano/android/api/: PianoClient.java
api/src/main/java/io/piano/android/api/anon/api/: AccessApi.java  AccessTokenApi.java  AnonApi.java  AnonCurrencyListApi.java  AnonCurrencyListWorldpayApi.java  AnonErrorApi.java  AnonMeterApi.java  AnonUserApi.java  ConversionApi.java  ConversionExternalApi.java  ConversionRegistrationApi.java  ExperienceApi.java  OauthApi.java  SubscriptionApi.java
api/src/main/java/io/piano/android/api/anon/model/: Access.java  AccessTokenList.java  Currency.java  OAuthToken.java  Resource.java  Term.java  TermConversion.java  User.java  UserMeter.java  UserSubscription.java
api/src/main/java/io/piano/android/api/common/: ApiException.java  ApiInvoker.java  HttpUrlConnectionNetwork.java  Network.java  OkHttp3Network.java  OkHttpNetwork.java  Request.java  RequestBody.java  Response.java
api/src/main/java/io/piano/android/api/publisher/api/: PublisherAdblockerApi.java  PublisherAppApi.java  PublisherAppFeaturesApi.java  PublisherConsentApi.java  PublisherConsentEntryApi.java  PublisherConsentPageApi.java  (+55 more)
composer/: README.md  build.gradle  build.gradle.kts  gradle.properties
composer-show-template/: README.md  build.gradle  build.gradle.kts  gradle.properties
composer-show-template/api/: composer-show-template.api
composer-show-template/src/main/: AndroidManifest.xml
composer-show-template/src/main/java/io/piano/android/composer/showtemplate/: ClosableJs.java  ClosableJs.kt  ComposerJs.java  ComposerJs.kt  InitWebViewHelper.java  ShowTemplateController.java  ShowTemplateController.kt  ShowTemplateDialogFragment.java  ShowTemplateDialogFragment.kt
composer/api/: composer.api
composer/src/main/: AndroidManifest.xml
composer/src/main/java/io/piano/android/composer/: AidInterceptor.kt  Api.java  Api.kt  Composer.java  Composer.kt  ComposerApi.kt  ComposerException.java  ComposerException.kt  ComposerExceptions.kt  ComposerJS.java  ComposerJsonAdapterFactory.kt  Constants.java  CustomParametersJsonAdapter.kt  CustomParams.java  CustomValuesJsonAdapter.kt  DebugUtils.kt  DependenciesProvider.java  DependenciesProvider.kt  EdgeCookiesProvider.kt  EventDeserializer.java  EventJsonAdapterFactory.kt  EventTypeListener.java  ExperienceExecuteListener.java  ExperienceIdsProvider.java  ExperienceIdsProvider.kt  ExperienceInterceptor.kt  GeneralApi.kt  HttpHelper.java  HttpHelper.kt  KotlinExtensions.kt  MeterActiveListener.java  MeterExpiredListener.java  NonSiteListener.java  ObjectJsonAdapter.kt  PageViewIdProvider.kt  PianoService.java  PrefsStorage.java  PrefsStorage.kt  RequestPolicyInterceptor.kt  ShowLoginListener.java  (+9 more)
composer/src/main/java/io/piano/android/composer/exception/: ComposerException.java  ComposerExceptionListener.java
composer/src/main/java/io/piano/android/composer/listeners/: EventTypeListener.java  EventTypeListener.kt  ExceptionListener.java  ExceptionListener.kt  ExperienceExecuteListener.java  MeterListener.java  NonSiteListener.java  ShowLoginListener.java  ShowTemplateListener.java  UserSegmentListener.java
composer/src/main/java/io/piano/android/composer/model/: Access.java  Access.kt  ActiveMeter.java  ActiveMeter.kt  CookieObject.java  CookieObject.kt  CustomParameters.java  CustomParameters.kt  Data.java  Data.kt  DelayBy.java  DelayBy.kt  DisplayMode.kt  EdgeCookies.kt  EdgeResult.kt  ErrorMessage.java  ErrorMessage.kt  Event.java  Event.kt  EventExecutionContext.java  EventExecutionContext.kt  EventModuleParams.java  EventModuleParams.kt  EventsContainer.java  EventsContainer.kt  ExperienceExecute.java  ExperienceRequest.java  ExperienceRequest.kt  ExperienceResponse.java  ExperienceResponse.kt  Meter.java  MeterActive.java  MeterExpired.java  NonSite.java  ShowLogin.java  ShowTemplate.java  SplitTest.java  SplitTest.kt  User.java  User.kt  (+5 more)
composer/src/main/res/layout/: dialog_template.xml
composer/src/test/java/io/piano/android/composer/: AidInterceptorTest.kt  BaseInterceptorTest.kt  ComposerTest.kt  EventDeserializerTest.kt  ExecuteMobileResponseTest.kt  ExperienceIdsProviderTest.kt  HttpHelperTest.kt  PageViewIdProviderTest.kt  PrefsStorageTest.kt  UserAgentInterceptorTest.kt  UtilsTest.kt
gradle/: libs.versions.toml
gradle/plugins/: build.gradle.kts  settings.gradle.kts
gradle/plugins/src/main/kotlin/io/piano/android/configuration/: AndroidConfig.kt  CommonAndroidConfigurationPlugin.kt
gradle/plugins/src/main/kotlin/io/piano/android/dependencies/: DependenciesUpdaterPlugin.kt
gradle/plugins/src/main/kotlin/io/piano/android/ktlint/: KtlintConfigPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
id/: README.MD  (+1 more)
oauth/: build.gradle  gradle.properties
oauth/src/main/: AndroidManifest.xml
oauth/src/main/java/io/piano/android/oauth/client/: PianoIdClient.java
oauth/src/main/java/io/piano/android/oauth/exception/: OAuthException.java
oauth/src/main/res/layout/: activity_oauth.xml
sample/: build.gradle  build.gradle.kts
sample/src/androidTest/java/io/piano/android/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/piano/android/sample/: PianoSampleApplication.java
sample/src/main/java/io/piano/sample/: ComposerActivity.java  ComposerActivity.kt  ComposerScrollDepthActivity.java  ComposerScrollDepthActivity.kt  MainActivity.java  MainActivity.kt  PianoSampleApplication.java  PianoSampleApplication.kt  PrefsStorage.java  PrefsStorage.kt  SimpleDependenciesProvider.java  SimpleDependenciesProvider.kt  Utils.kt
sample/src/main/res/layout/: activity_composer.xml  activity_composer_scroll_depth.xml  activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/test/java/io/piano/android/sample/: ExampleUnitTest.java
(+237 files in other folders)
