# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=2.7.0-SNAPSHOT
GROUP=io.piano.android

POM_DESCRIPTION=Piano SDK for Android
POM_URL=https://docs.piano.io/
POM_SCM_URL=https://github.com/tinypass/piano-sdk-for-android
POM_SCM_CONNECTION=scm:git:https://github.com/tinypass/piano-sdk-for-android.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:tinypass/piano-sdk-for-android.git
POM_LICENCE_NAME=Apache License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=piano
POM_DEVELOPER_NAME=Piano, Inc.

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

org.gradle.jvmargs=-XX:MaxMetaspaceSize=1536m
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
