[versions]
# Plugins
kotlin = "1.9.24"
android = "8.6.1"
dokka = "1.9.20"
binaryCompatibility = "0.14.0"
versionUpdater = "0.51.0"
ktlint = "12.1.0"
mavenRelease = "0.29.0"
moshiIR = "0.26.0"
ksp = "1.9.24-1.0.20"

# AndroidX libraries
compatLibrary = "1.7.0"
androidxCredentials = "1.3.0"
androidxActivity = "1.9.3"
annotationsLibrary = "1.9.1"
fragmentLibrary = "1.8.5"
materialLibrary = "1.12.0"
lifecycleLibrary = "2.8.7"
prefsLibrary = "1.2.1"
multidex = "2.0.1"

# Third party Libraries
facebookLogin = "17.0.2"
googleId = "1.1.1"
googlePlayServicesBase = "18.4.0"
retrofit = "2.11.0"
okhttp = "4.12.0"
moshi = "1.15.1"
timber = "5.0.1"
pianoConsents = "1.0.0"
cxense = "2.6.1"
coroutines = "1.9.0"

# Test Libraries
junit = "4.13.2"
androidxTestCore = "1.6.1"
androidxTestExtJunit = "1.2.1"
mockitoKotlin = "2.2.0"
mockitoCore = "3.12.1"

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
mavenRelease = { id = "com.vanniktech.maven.publish", version.ref = "mavenRelease" }
moshiIR = { id = "dev.zacsweers.moshix", version.ref = "moshiIR"}

[libraries]
annotations = { module = "androidx.annotation:annotation", version.ref = "annotationsLibrary" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "compatLibrary" }
androidx-credentials-base = { module = "androidx.credentials:credentials", version.ref = "androidxCredentials" }
androidx-credentials-playServices = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "androidxCredentials" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "androidxActivity" }
fragments = { module = "androidx.fragment:fragment", version.ref = "fragmentLibrary" }
material = { module = "com.google.android.material:material", version.ref = "materialLibrary" }
lifecycleCommon = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycleLibrary" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
facebookLogin = { module = "com.facebook.android:facebook-login", version.ref = "facebookLogin" }
googleId = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleId" }
playServicesBasement = { module = "com.google.android.gms:play-services-basement", version.ref = "googlePlayServicesBase" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitConverter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttpLogging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
prefsKtx = { module = "androidx.preference:preference-ktx", version.ref = "prefsLibrary" }
lifecycleKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleLibrary" }
pianoConsents = { module = "io.piano.android:consents", version.ref = "pianoConsents" }
cxense = { module = "io.piano.android:cxense", version.ref = "cxense" }
kotlinCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

kotlinJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
mockitoKotlin = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version.ref = "mockitoKotlin" }
mockitoCore = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-core = { module = "androidx.test:core-ktx", version.ref = "androidxTestCore" }
androidx-test-extJunit = { module = "androidx.test.ext:junit-ktx", version.ref = "androidxTestExtJunit" }
okhttpMockServer = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
